# Turnstile
PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_TOKEN=

# API Keys
OWM_API_KEY=
LASTFM_API_KEY=

# Database
ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=
ASTRO_DB_GUESTBOOK_DASHBOARD_URL=

# Discord
DISCORD_CONTACT_WEBHOOK_URL=
DISCORD_GUESTBOOK_WEBHOOK_URL=
DISCORD_USER_ID=
LANYARD_API_URL=

# Git
COMMIT_HASH=0
COMMIT_DATE=2025-01-01T00:00:00Z